{
  "mcpServers": {
    "watsonx-orchestrate-adk-docs": {
      "command": "uvx",
      "args": [
        "mcp-proxy",
        "--transport",
        "streamablehttp",
        "https://developer.watson-orchestrate.ibm.com/mcp"
      ],
      "timeout": 120000
    },
    "watsonx-orchestrate-adk": {
      "command": "uvx",
      "args": [
        "ibm-watsonx-orchestrate-mcp-server"
      ],
      "env": {
        "WXO_MCP_WORKING_DIRECTORY": "c:\\Users\\Lenovo\\Downloads\\AgriSustain_AI_1M1B_IBM_Internship",
        "WXO_MCP_DEBUG": ""
      },
      "timeout": 120000
    }
  }
}